<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform: Scale</title>
    <style>
        .box {
            background-color: #00ebd9;
            border-radius: 8px;
            width: 100px;
            height: 100px;
            margin: 100px;
            transition: transform 1.5s;
        }
        .box:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box box2"></div>
</body>
</html>